<!DOCTYPE html>
<html>
<head>
	<title>CafeteriaMonitoring</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			width: 100%;
			background-color: #f1f1f1;
			}
		li a{
			display: block;
			padding: 8px 16px;
			color: #000;
			text-decoration: none;
			}
		li a:hover {
			background-color: green;
			color: white;
		}
		.top{
			background-color: green;
			color: white;
			text-align: center;
			padding: 20px;
		}
		
		}
		.column{
			float: left;



		}
		.column.side{
			float: left;
			width:20%;
		}
		.column.center{
			float: right;
			padding:2%;
			width: 76%;
			
	
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
<div class="top">
	<h1>Name of cafeteria</h1>
</div>
<div class="row">
	<div class="column side">
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Edit Menu</a></li>
			<li><a href="#">Predict</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
	</div>
	<div class="column center">
		<h2>About</h2>
	</div>
</div>
 


</body>
</html>